<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap" rel="stylesheet">
    <title>Superheroes Cards</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contacto.css">
    
</head>
<body>
    <header>
        <div class="descuento">
            <p>¡20% de descuento en todos los productos!</p>
        </div>
        <header class=sticky>
            <div class="tienda">
                <img src="/img/logo.png" alt="logo tienda">
                <h1> Superheroes Cards Store </h1>
            </div>
        </header>

    <main>
        <div class="contacto-nuevo">
            <div class="login">
            <h3>Contacto</h3>
             </div>
            <form class="form" action="contacto.html" method="POST">
                <input class="campos" type="text" id="nombre" name="nombre" placeholder="Nombre y Apellido">
                <input class="campos" type="email" id="email" name="email" placeholder="Correo Electrónico">
                <textarea  type="comentario" id="comentario" name="comentario" placeholder="Comentarios"></textarea>
                <input class="button reset" type="reset" value="Resetear" id="resetear">
                <input class="button enviar" type="submit" value="Enviar" id="Enviar">
            </div>
            </form>
        </div>
    </main>
    <footer>
        <p>Todos los derechos reservados a FRONT END 1</p>
    </footer>
</body>
</html>